{
  "name": "server-database architecture template",
  "version": "1.0.0",
  "description": "a template I just use on the go",
  "scripts": {
    "super-start": "cd database-server && docker compose up -d && cd .. && cd backend-server && npm install && npm run db:generate && npm run db:push &&  npm run seed && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@types/cors": "^2.8.19"
  }
}
